.home-header {
	.brand-header {
		padding-top: (24em/16);
		padding-bottom: (24em/16);
		margin: 0 (24em/16);
		
		@media (min-width: 960px) {
			padding-top: (32em/16);
			padding-bottom: (32em/16);
			margin-left: (32em/16);
			margin-right: (32em/16);
		}
		@media (min-width: 1280px) {
			padding-top: (40em/16);
			margin-left: (48em/16);
			margin-right: (48em/16);
		}
		
		@media (max-width: 639px) {
			margin-left: (8em/16);
			margin-right: (8em/16);
		}
	}
	
	.slideshow {
		margin: 0 (12em/16) (12em/16);
		
		@media (min-width: 1280px) {
			margin-left: (48em/16);
			margin-right: (48em/16);
		}
		
		@media (max-width: 959px) {
			margin: 0 (6em/16) (6em/16);
		}
	}
}

.home-footer {
	padding-top: (96em/16);
	padding-bottom: (114em/16);
	
	@media (max-width: 959px) {
		padding-top: (64em/16);
		padding-bottom: (80em/16);
	}
	
	.brand-footer {
		width: (352em/16);
		
		.brand-tib {
			margin: 0 auto !important;
			transform-origin: top center;
			
			@media (max-width: 639px) {
				// font-size: 12px !important;
				transform: scale((12/16));
			}
		}
		
		@media (max-width: 479px) {
			width: auto;
			margin-left: (32em/16);
			margin-right: (32em/16);
		}
	}
}
