.home-header {
	// display: flex;
	// flex-direction: column;
	// height: 100vh;
	
	@media (max-width: 639px) {
		// height: calc(100vw + 90em/16);
	}
	
	.brand-header {
		// flex-grow: 0;
		padding-top: (24em/16);
		padding-bottom: (24em/16);
		margin: 0 (24em/16);
		
		@media (min-width: 960px) {
			padding-top: (32em/16);
			padding-bottom: (32em/16);
			margin-left: (32em/16);
			margin-right: (32em/16);
		}
		
		@media (max-width: 639px) {
			// padding-top: (16em/16);
			// padding-bottom: (16em/16);
			margin-left: (8em/16);
			margin-right: (8em/16);
		}
	}
	
	.slideshow {
		// flex-grow: 1;
		margin: 0 (12em/16) (12em/16);
		
		@media (max-width: 959px) {
			margin: 0 (6em/16) (6em/16);
		}
	}
}

.home-footer {
	padding-top: (160em/16);
	padding-bottom: (96em/16);
	
	@media (max-width: 959px) {
		padding-top: (96em/16);
		padding-bottom: (64em/16);
	}
	
	.brand-footer {
		width: (352em/16);
		
		@media (max-width: 479px) {
			width: auto;
			margin-left: (32em/16);
			margin-right: (32em/16);
		}
	}
}
