/**
 * Color palette
 */

@tib-yellow: #ffe050;
@bg-white:   #fff;
@bg-black:   #000;

@theme:      @tib-yellow;

@bg-main:    @bg-white;
@bg-theme:   @theme;

@text-theme: @theme;
@text-main:  @bg-black;
@text-white: @bg-white;



/**
 * Font
 */

@font-system: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Roboto, "Noto Sans", Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
@font-sans: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Roboto, "Noto Sans", Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
// @font-serif: "Adobe Caslon Pro", "adobe-caslon-pro", Athelas, "Sitka Text", Times, "Times New Roman", "Source Han Serif SC", "Noto Serif CJK SC", "source-han-serif-sc", "Songti SC", SimSun, serif;
@font-serif: "adobe-caslon-pro", "source-han-serif-sc", @font-system;
// @font-serif--safe: "Adobe Caslon Pro", "Minion Pro", "minion-pro", Athelas, "Sitka Text", Times, "Times New Roman", "Source Han Serif SC", "Noto Serif CJK SC", "source-han-serif-sc", "Songti SC", SimSun, serif;
@font-serif--safe: "minion-pro", "source-han-serif-sc", @font-system;
@font-base: @font-serif;



/**
 * Z-index
 */

@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
