/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	z-index: @zIndex-0;
	color: @text-main;
	background-color: @bg-theme;
	font-family: @font-base;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.0;
	font-feature-settings: "pnum", "kern", "liga";
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



/*====== Chinese punctuation optimization ======*/
/*
	solidus,
	em dash,
	middle dot,
	ellipsis,
	left double quotes,
	right doubel quotes
*/
@font-face {
	font-family: "GB Punct Sans";
	font-weight: 500;
	src: local("PingFang SC"), local("Hiragino Sans GB"), local("Heiti SC"), local("Microsoft YaHei UI"), local("Microsoft YaHei");
	unicode-range: U+002F, U+2014, U+00B7, U+2026/*, U+201C, U+201D*/;
}
@font-face {
	font-family: "GB Punct Serif";
	font-weight: 500;
	src: local("Source Han Serif SC"), local("Noto Serif CJK SC"), local("Songti SC"), local("Hiragino Mincho ProN"), local("SimSun");
	unicode-range: U+002F, U+2014, U+00B7, U+2026/*, U+201C, U+201D*/;
}

.gb-punct--sans {
	font-family: "GB Punct Sans", @font-sans;
}
.gb-punct--serif {
	font-family: "GB Punct Serif", @font-serif;
}
.gb-punct-comp {
	letter-spacing: 0;
}
/*====== Chinese punctuation optimization END ======*/

/*====== Typographic reset ======*/
header,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
figure,
img,
figcaption {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
	font-weight: 600;
	
	/*.ua-Android & {
		font-weight: 700;
	}*/
}

ol,
ul {
	list-style: none;
	padding: 0;
}

p,
li,
figcaption {
	hyphens: auto;
}

address {
	font-style: normal;
}
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color: inherit;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/*label {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

button {
	padding: 0;
	border: 0;
	color: inherit;
	background: none;
	text-align: center;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	&:focus {
		outline: none;
	}
}*/
/*====== Link and button reset END ======*/

/*====== Form reset ======*/
// fieldset {
// 	padding: 0;
// 	border: 0;
// 	margin: 0;
// }

// textarea {
// 	resize: none;
// }

// textarea,
// [type="email"],
// [type="number"],
// [type="password"],
// [type="search"],
// [type="tel"],
// [type="text"],
// [type="url"] {
// 	padding: 0;
// 	border: 0;
// 	border-radius: 0;
// 	outline: 0;
// 	background: 0;
// 	color: inherit;
// 	-webkit-tap-highlight-color: rgba(0,0,0,0);
// 	// -webkit-appearance: none;
	
// 	&:focus {
// 		outline: 0;
// 	}
	
// 	&:disabled {
// 		-webkit-opacity: 1;
// 		-webkit-text-fill-color: currentColor;
// 	}
// }

// [type=number]::-webkit-inner-spin-button,
// [type=number]::-webkit-outer-spin-button {
// 	margin: 0; 
// 	appearance: none;
// }
// [type=number] {
// 	-moz-appearance: textfield;
// }
/*====== Form reset END ======*/

/*====== Selection color ======*/
::selection {
	background-color: fadeout(@bg-black, 1%);
	color: @text-theme;
}
/*====== Selection color END ======*/
