.post {
	font-feature-settings: "pnum", "kern", "liga", "fwid";
}

/*--- Headings ---*/
.post-h1 {
	width: (736em/28);
	margin-top: (96em/28);
	margin-left: auto;
	margin-right: auto;
	font-size: (28em/16);
	letter-spacing: 2px;
	line-height: (40/28);
	text-align: center;
	
	@media (min-width: 1280px) {
		font-size: (30em/16);
		line-height: (42/30);
	}
	
	@media (max-width: 1279px) {
		width: (640em/28);
	}
	@media (max-width: 719px) {
		width: auto;
		margin-left: (72em/28);
		margin-right: (72em/28);
	}
	@media (max-width: 639px) {
		margin-top: (64em/24);
		margin-left: (64em/24);
		margin-right: (64em/24);
		font-size: (24em/16);
		line-height: (36/24);
	}
	@media (max-width: 361px) {
		margin-left: (48em/24);
		margin-right: (48em/24);
	}
}
.post-h3 {
	width: (736em/20);
	margin-top: (20em/20);
	margin-bottom: (48em/20);
	margin-left: auto;
	margin-right: auto;
	font-size: (20em/16);
	letter-spacing: 1px;
	font-weight: 500;
	line-height: (30/20);
	text-align: center;
	hyphens: auto;
	
	@media (min-width: 1280px) {
		font-size: (22em/16);
		line-height: (32/22);
	}
	
	@media (max-width: 1279px) {
		width: (640em/20);
	}
	@media (max-width: 719px) {
		width: auto;
		margin-left: (72em/20);
		margin-right: (72em/20);
	}
	@media (max-width: 639px) {
		margin-top: (18em/18);
		margin-bottom: (32em/18);
		margin-left: (48em/18);
		margin-right: (48em/18);
		font-size: (18em/16);
		line-height: (28/18);
	}
	@media (max-width: 361px) {
		margin-left: (32em/18);
		margin-right: (32em/18);
	}
}
/*--- Headings END ---*/

/*--- Body text ---*/
.post-body {
	column-width: (322em/16);
	column-count: 3;
	column-gap: 2em;
	width: ((322em*3)/16 + 2*2);
	margin-left: auto;
	margin-right: auto;
	
	@media (min-width: 1280px) {
		column-width: (364em/18);
		column-gap: 1.5em;
		width: ((364em*3/18) + 1.5*2);
		font-size: 18px;
	}
	
	@media (max-width: 1093px) {
		column-width: (290em/16);
		width: ((290em*3)/16 + 2*2);
	}
	@media (max-width: 1023px) {
		column-count: 2;
		width: ((800em + 4)/16);
	}
	@media (max-width: 959px) {
		column-width: auto;
		column-count: auto;
		width: ((672em + 4)/16);
	}
	@media (max-width: 719px) {
		width: auto;
		margin-left: (23em/16);
		margin-right: (23em/16);
	}
}
.post-body + .post-body {
	margin-top: (48em/16);
}
.post-h4 {
	font-size: 1em;
	font-weight: 700;
	line-height: (28/16);
	margin-top: (28em/16);
}
.post-p {
	font-family: @font-serif--safe;
	font-size: 1em;
	line-height: (28/16);
	text-align: justify;
	text-indent: 2em;
	&:first-child { text-indent: 0; }
	
	@media (min-width: 1280px) {
		line-height: (32/18);
	}
	
	@media (max-width: 959px) {
		margin-top: (8em/16);
		text-indent: 1em;
	}
	
	a {
		// Ref: https://medium.design/crafting-link-underlines-on-medium-7c03a9274f9
		background-image: linear-gradient(to bottom, rgba(0,0,0,.45) 50%, rgba(0,0,0,0) 50%);
		background-position: 0 104%;
		background-size: 2px 2px;
		background-repeat: repeat-x;
		text-shadow:
			-2px -1px 0 @bg-theme,
			-1px  0px 0 @bg-theme,
			-1px  1px 0 @bg-theme,
			 0px -1px 0 @bg-theme,
			 0px  1px 0 @bg-theme,
			 1px  1px 0 @bg-theme,
			 2px  1px 0 @bg-theme;
		&::selection { text-shadow: none; }
		
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		transition: opacity 0.25s ease-in-out;
		.ua-Pointer &:hover, &:active { opacity: .5; }
	}
}
/*--- Body text END ---*/

/*--- Gallery ---*/
.post-gallery {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin-top: (96em/16);
	margin-bottom: (96em/16);
	margin-left: (48em/16);
	margin-right: (48em/16);
	
	@media (max-width: 1279px) {
		margin-left: (12em/16);
		margin-right: (12em/16);
	}
	
	@media (max-width: 959px) {
		flex-wrap: wrap;
		margin-left: (4em/16);
		margin-right: (4em/16);
	}
	
	@media (max-width: 639px) {
		margin-top: (48em/16);
		margin-bottom: (48em/16);
	}
}
.post-gallery-item {
	flex-basis: 25%;
	flex-shrink: 1;
	// border: (5em/16) solid @bg-black;
	margin-left: (8em/16);
	&:first-child { margin-left: 0; }
	
	@media (max-width: 1279px) {
		// border-width: (4em/16);
		margin-left: (4em/16);
		&:first-child { margin-left: 0; }
	}
	@media (max-width: 959px) {
		flex-basis: 40%;
		flex-grow: 1;
		margin: (2em/16);
		&:first-child { margin: (2em/16); }
	}
	@media (max-width: 639px) {
		// border-width: (2em/16);
	}
}
.post-figure {
	position: relative;
	overflow: hidden;
	width: 100%;
	// padding-bottom: 100%;
	padding-bottom: (2/3 * 100%);
	background-color: @bg-theme;
}
.post-img {
	position: absolute;
	top: 50%;
	left: 50%;
	// height: 100%;
	width: 100%;
	transform: translate(-50%, -50%);
}
.post-figcaption {
	position: absolute;
	width: 100%;
	height: 100%;
	padding-top: (16em/14);
	padding-left: (16em/14);
	padding-right: 30%;
	box-sizing: border-box;
	background-color: fadeout(@bg-theme, 2%);
	font-family: @font-sans;
	font-weight: 400;
	font-size: (14em/16);
	line-height: (22/14);
	opacity: 0;
	.color-transition();
	
	.ua-Pointer .post-figure:hover &,
	.post-figure:active & {
		opacity: 1;
		-webkit-backdrop-filter: blur(4px);
	}
	
	@media (max-width: 639px) {
		padding-top: (12em/12);
		padding-left: (12em/12);
		padding-right: 20%;
		font-size: (12em/16);
		line-height: (18/12);
	}
}
/*--- Gallery END ---*/

/*--- Support ---*/
.post-support {
	display: flex;
	justify-content: center;
	margin-top: (96em/16);
	margin-bottom: (160em/16);
	
	@media (max-width: 959px) {
		flex-wrap: wrap;
		margin-top: (64em/16);
		margin-bottom: (120em/16);
		margin-left: (16em/16);
		margin-right: (16em/16);
	}
}
.post-support-target {
	display: block;
	margin-left: (48em/16);
	&:first-child { margin-left: 0; }
	.color-transition();
	
	.ua-Pointer &:hover,
	            &:active {
		opacity: .5;
	}
	
	@media (max-width: 959px) {
		height: (64em/16);
		margin-left: (24em/16);
	}
}
.post-support-logo {
	display: block;
	height: (80em/16);
	
	@media (max-width: 959px) {
		height: (60em/16);
	}
}
/*--- Support END ---*/
