.slideshow {
	position: relative;
	display: flex;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.slideshow-list {
	position: relative;
	width: 100%;
	padding-bottom: (2/3 * 100%);
}

.slideshow-item {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
	transform: translate3d(0,0,0);
	will-change:
		opacity,
		transform;
	transition: 
		opacity    0.75s ease-out,
		transform  0.45s ease;
}
.slideshow-item.is-center {
	visibility: visible;
	z-index: @zIndex-1;
	opacity: 1;
	transform: translate3d(0,0,0);
}
.slideshow-item.is-left {
	visibility: visible;
	transform: translate3d(-100%, 0, 0);
	transition: 
		opacity    0.6s ease-out,
		transform  0.45s ease;
	
	.slideshow.is-prev & { visibility: hidden; }
}
.slideshow-item.is-right {
	visibility: visible;
	transform: translate3d(100%, 0, 0);
	transition: 
		opacity    0.6s ease-out,
		transform  0.45s ease;
	
	.slideshow.is-next & { visibility: hidden; }
}
.slideshow.is-move .slideshow-item {
	visibility: visible !important;
	opacity: 1 !important;
}

.slideshow-slide {
	width: 100%;
	height: 100%;
}
.slideshow-img {
	display: block;
	width: 100%;
	height: 100%;
	margin-left: (-8em/16);
	margin-right: (-8em/16);
	border-left: (8em/16) solid @bg-theme;
	border-right: (8em/16) solid @bg-theme;
	background-size: cover;
	background-position: center;
}

/*--- Nav ---*/
.slideshow-nav {
	position: absolute;
	z-index: @zIndex-3;
	display: none;
	width: 100%;
	height: 100%;
	transform: translate3d(0,0,0);
}
.ua-Pointer .slideshow-nav {
	display: block;
}

@slideshow-pager-size: (48em/16);
.slideshow-pager {
	position: absolute;
	top: 0;
	width: (128em/16);
	height: 100%;
	transform: translate3d(0,0,0);
	
	&::before,
	&::after {
		content: "";
		position: absolute;
		display: block;
		/*
		width: 100%;
		height: 100%;
		padding: 1em 0;
		margin-top: -1em;
		background-color: @bg-theme;
		*/
		opacity: 0;
		will-change:
			transform,
			opacity;
		transition:
			transform .25s ease-out,
			opacity   .15s ease-out;
	}
	&::before {
		top: (-12em/16);
		height: 47.5%;
		border-bottom: @slideshow-pager-size solid transparent;
	}
	&::after  {
		bottom: (-12em/16);
		height: 52.5%;
		border-top: @slideshow-pager-size solid transparent;
	}
}
.slideshow-pager--prev {
	left: 0;
	
	&::before,
	&::after {
		left: 0;
		border-left: @slideshow-pager-size solid @bg-theme;
		transform: translate3d((-115%), 0, 0);
	}
}
.slideshow-pager--next {
	right: 0;
	
	&::before,
	&::after {
		right: 0;
		border-right: @slideshow-pager-size solid @bg-theme;
		transform: translate3d((115%), 0, 0);
	}
}
.ua-Pointer .slideshow-pager:hover {
	&::before,
	&::after {
		opacity: 1;
		transform: translate3d(0,0,0);
	}
}
/*--- Nav END ---*/
