.souvenir {
	padding-top: (48em/16);
	padding-bottom: (48em/16);
	background-color: @bg-white;
	
	& *::selection {
		background-color: fadeout(@bg-theme, 1%);
		color: @text-main;
	}
}

.souvenir-heading {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	font-size: (28em/16);
	letter-spacing: 2px;
	text-align: center;
	
	&::after {
		content: "限";
		position: relative;
		top: -0.625em;
		left: 0.25em;
		display: inline-block;
		width: 2em;
		background-color: @bg-theme;
		border-radius: 100%;
		margin-right: -1em;
		font-family: @font-sans;
		font-size: (16em/28);
		font-weight: 700;
		text-indent: (2em/16);
		line-height: 2;
		transform: rotateZ(15deg);
		user-select: none;
	}
	
	@media (min-width: 1280px) {
		font-size: (30em/16);
	}
	
	@media (max-width: 639px) {
		font-size: (24em/16);
		&::after { font-size: (14em/24); }
	}
}

.souvenir-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: (1080em/16);
	padding: 0 (24em/16);
	margin: (16em/16) auto 0;
	
	@media (max-width: 639px) {
		padding: 0 (4em/16);
	}
}
.souvenir-item {
	overflow: hidden;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 25%;
	margin: (32em/16) (4em/16);
	
	@media (max-width: 639px) {
		flex-basis: 40%;
		margin-top: (24em/16);
		margin-bottom: (24em/16);
	}
	@media (max-width: 420px) {
		flex-basis: 75%;
	}
}
.souvenir-target {
	display: block;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/*--- Thumb ---*/
.souvenir-thumb {
	position: relative;
	overflow: hidden;
	width: (218em/16);
	width: 100%;
	padding-bottom: 100%;
	margin: 0 auto;
	
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: @zIndex-1;
		width: 100%;
		height: 100%;
		background-color: fadeout(@bg-theme, 2%);
		opacity: 0;
		.color-transition();
	}
	&::after {
		content: "前往购买";
		position: absolute;
		top: 50%;
		left: 0;
		z-index: @zIndex-1;
		width: 100%;
		font-family: @font-sans;
		font-weight: 400;
		font-size: (14em/16);
		letter-spacing: (4em/14);
		text-indent: (4em/14);
		text-align: center;
		transform: translateY(-55%);
		opacity: 0;
		.color-transition();
	}
}
.ua-Pointer .souvenir-target:hover  .souvenir-thumb,
            .souvenir-target:active .souvenir-thumb {
	&::before,
	&::after {
		opacity: 1;
	}
}
.souvenir-thumb-img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
}
/*--- Thumb END ---*/

.souvenir-info {
	text-align: center;
	
	@media (min-width: 1280px) {
		font-size: 18px;
	}
}
.souvenir-name {
	margin-top: (28em/20);
	margin-bottom: (12em/20);
	font-size: 1em;
	
	@media (min-width: 1280px) {
		margin-top: (32em/18);
		margin-bottom: (12em/18);
	}
	
	@media (max-width: 639px) {
		margin-top: (20em/16);
		margin-bottom: (8em/16);
	}
}
