.souvenir {
	padding-top: (48em/16);
	padding-bottom: (48em/16);
	background-color: @bg-white;
	
	& *::selection {
		background-color: fadeout(@bg-theme, 1%);
		color: @text-main;
	}
}

.souvenir-heading {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	font-size: (20em/16);
	font-weight: 700;
	text-align: center;
	
	&::after {
		content: "限";
		position: relative;
		top: (-6em/12);
		left: (3em/12);
		display: inline-block;
		width: (22em/12);
		background-color: @bg-theme;
		border-radius: 100%;
		border: (2em/12) solid @bg-black;
		margin-right: (-12em/12);
		font-family: @font-sans;
		font-size: (12em/20);
		font-weight: 700;
		text-indent: (1em/12);
		line-height: (22/12);
		transform: rotateZ(15deg);
		user-select: none;
	}
	
	@media (max-width: 639px) {
		font-size: (18em/16);
		
		&::after {
			font-size: (12em/18);
			border-width: (1.5em/12);
		}
	}
}

.souvenir-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: (1080em/16);
	padding: 0 (24em/16);
	margin: (16em/16) auto 0;
}
.souvenir-item {
	overflow: hidden;
	flex-grow: 0;
	flex-shrink: 0;
	width: (240em/16);
	margin: (32em/16) (60em/16);
	
	@media (max-width: 1279px) {
		margin-left: (48em/16);
		margin-right: (48em/16);
	}
	
	@media (max-width: 959px) {
		margin-left: (32em/16);
		margin-right: (32em/16);
	}
	
	@media (max-width: 639px) {
		margin: (24em/16);
	}
}
.souvenir-target {
	display: block;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/*--- Thumb ---*/
.souvenir-thumb {
	position: relative;
	overflow: hidden;
	width: (218em/16);
	height: (218em/16);
	border-radius: 100%;
	border: (3em/16) solid @bg-black;
	margin: 0 auto;
	background-color: @bg-theme;
	
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: @zIndex-1;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		background-color: fadeout(@bg-theme, 2%);
		opacity: 0;
		.color-transition();
	}
	&::after {
		content: "前往购买";
		position: absolute;
		top: 50%;
		left: 0;
		z-index: @zIndex-1;
		width: 100%;
		font-family: @font-sans;
		font-weight: 400;
		font-size: (14em/16);
		letter-spacing: (4em/14);
		text-indent: (4em/14);
		text-align: center;
		transform: translateY(-55%);
		opacity: 0;
		.color-transition();
	}
	
	@media (max-width: 639px) {
		width: (220em/16);
		height: (220em/16);
		border-width: (2em/16);
	}
}
.ua-Pointer .souvenir-target:hover  .souvenir-thumb,
            .souvenir-target:active .souvenir-thumb {
	&::before,
	&::after {
		opacity: 1;
	}
}
.souvenir-thumb-img {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 100%;
	transform: translate(-50%, -50%);
}
/*--- Thumb END ---*/

.souvenir-info {
	text-align: center;
}
.souvenir-name {
	margin-top: (24em/20);
	margin-bottom: (8em/20);
	font-size: (20em/16);
	
	@media (max-width: 639px) {
		margin-top: (18em/18);
		margin-bottom: (6em/18);
		font-size: (18em/16);
	}
}
